SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=K0S8XH2i8dRFgiOx7j6Th4VcBhUr1Z2C

DATABASE_TYPE=mysql
DATABASE_HOST=mysql.sqlpub.com
DATABASE_PORT=3306
DATABASE_USERNAME=leophen
DATABASE_PASSWORD=4abf460bbf07648d
DATABASE_NAME=iwhimsy